<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" lang="fr"/>
  <link a href="style.css" rel="stylesheet" type="Text/css">
  <link a href="style2.css" rel="stylesheet" type="Text/css" media="screen" />



  <title>Cheat html</title>

</head>

<body>


  <h1><u>Cheat</u></h1>
  <img src="http://www.w3.org/html/logo/downloads/HTML5_1Color_White.png" alt="logo html" />
  <h2> <b> <u>Structure html de base </u> </b> </h2>
  <div class="Structure">

    <p>
      !DOCTYPE html
      <br /> html
      <br /> head
      <br /> meta charset="utf-8"
      <br /> title/title
      <br /> head body
      <br /> /body
      <br /> /html
      <br />
    </p>
  </div>
  <h2><u>Balise de base</u></h2>

  <div>

    <p>
      <b>h? ... /h?</b> = (1 a 6, du plus grand au plus petit)
      <br />
      <b>p ... /p</b> = paragraphe
      <br />
      <b>b ..... /b</b> = texte en gras
      <br />
      <b>i... /i</b> = texte en italique
      <br />
      <b>u..../u</b> = texte souligné
      <br />
      <b>a href= "url".../a</b> = lien de base
      <br />
      <b>sup.../sup</b> = Plus petit texte placé au-dessous du texte normal
      <br />
      <b>sub.../sub</b> = Plus petit texte placé au-dessous du texte normal
      <br />
      <b>mark /mark</b> = surligne le mont selectionner
      <br />
      <b>br /</b> = Aller a la ligne (dans un paragraphe)
      <br />
      <b>ul</b> <b>li   /li </b> <b>/ul</b> = permet de faire des listes
    </p>
  </div>
  <div>
    <p>
      <b>a href target ="_blank"</b> = attribue qui permet d'ouvrir une nouvelle page quand clique sur plusieur lien
      <br />
      <b>a href="#(nom)" </b> = permet de rester sur la page tout en ciblant un lien
      <br />
      <b>hr /     </b> = permet du "dessiner" un train qui separe la page
      <br />
      <b>address /address  </b> = permet de specifier l'adresse du web master
      <br />
      <b> del /del  </b> = ercit le mots et l'affiche barré a l'ecrant
      <br />
      <b>time/time  </b> = permet d'inserer une date dans texte
      <br />
      <b>pre /pre   </b> = permet de prendre en compte les espaces dans le texte
      <br />
      <b>sup /sup   </b> = permet d'incrémenter un nombre (le décaler du mot vers le haut)
      <br />
      <b>sub /sub   </b> = permet d'incrémenter un nombre (le decaler du mot vers le bas: ex avec : H20 )
      <br />
    </p>
  </div>
  <div>
    <p>
      <b>em /em  </b> = groupe de mot plus important (pour la recherche du moteur de recherche)
      <br />
      <b>strong /strong   </b> = groupe de mot plus important (plus important que em )
      <br />
      <b>cite /cite   </b> = specifie qu'il sagis d'une citation d'un auteur (nom de l'auteur)
      <br />
      <b>q /q       </b> = inclure une citation courte dans le texte
      <br />
      <b>blockquote (p /p) /blockquote</b> = mettre une citation (utiliser surtour pour les citation longues) peut contenir des attribus comme lang= cite)
      <br />
      <b>img src="image.." alt=".." </b>=attribus pour les mal voyant"
      <br />
      <b>figure /figure  </b> = regroupement de fichier comme images
      <br />
      <b>figcaption /figcaption </b>= donne un titre au image (le met au dessus)
      <br />
    </p>
  </div>
</body>

</html>
